<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/DestNotes"
        android:icon="@drawable/notes"
        android:title="Notes"/>

    <item
        android:id="@+id/pyears"
        android:icon="@drawable/pyears"
        android:title="Past Year Questions" />

    <item
        android:id="@+id/DestHome"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/quiz"
        android:icon="@drawable/quiz"
        android:title="Quiz" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="Profile" />
</menu>