<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DestHome">
    <fragment
        android:id="@+id/DestHome"
        android:name="com.example.accountonthego_wia2007.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/DestProfile"
        android:name="com.example.accountonthego_wia2007.MyProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_my_profile" />
    <fragment
        android:id="@+id/DestNotes"
        android:name="com.example.accountonthego_wia2007.NotesFragment"
        android:label="Notes"
        tools:layout="@layout/fragment_notes" />
    <fragment
        android:id="@+id/DestPYears"
        android:name="com.example.accountonthego_wia2007.PastYearQuestionsFragment"
        android:label="PYears"
        tools:layout="@layout/fragment_past_year_questions" />
    <fragment
        android:id="@+id/DestQuiz"
        android:name="com.example.accountonthego_wia2007.QuizFragment"
        android:label="Quiz"
        tools:layout="@layout/fragment_quiz" />
</navigation>