<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YearsQuestions">

        <TextView
            android:id="@+id/TVYears"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="57dp"
            android:layout_marginTop="81dp"
            android:layout_marginEnd="241dp"
            android:text="Choose year"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/BTN2017"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="58dp"
            android:layout_marginTop="70dp"
            android:backgroundTint="#8DBBBD"
            android:text="2017"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVYears" />

        <Button
            android:id="@+id/BTN2018"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="178dp"
            android:layout_marginEnd="57dp"
            android:backgroundTint="#8DBBBD"
            android:text="2018"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/BTN2019"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="57dp"
            android:layout_marginTop="7dp"
            android:backgroundTint="#8DBBBD"
            android:text="2019"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BTN2017" />

        <Button
            android:id="@+id/BTN2020"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="57dp"
            android:backgroundTint="#8DBBBD"
            android:text="2020"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BTN2018" />

        <Button
            android:id="@+id/BTN2021"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginEnd="126dp"
            android:layout_marginBottom="153dp"
            android:backgroundTint="#8DBBBD"
            android:text="2021"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>