<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfile">

    <ImageView
        android:id="@+id/IVProfilePic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="156dp"
        android:src="@android:drawable/ic_menu_gallery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="126dp"
        android:fontFamily="@font/amaranth_bold"
        android:text="User's Name"
        android:textColor="#3F51B5"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IVProfilePic" />

    <ImageView
        android:id="@+id/IVSquareAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="216dp"
        android:src="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/TVAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_bhaijaan"
        android:text="AGE"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/IVSquareAge"
        app:layout_constraintEnd_toEndOf="@id/IVSquareAge"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@id/IVSquareAge"
        app:layout_constraintTop_toTopOf="@id/IVSquareAge"
        app:layout_constraintVertical_bias="0.076" />

    <ImageView
        android:id="@+id/IVSquareEduBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="36dp"
        android:src="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVUserName" />

    <TextView
        android:id="@+id/TVEduBack"
        android:layout_width="104dp"
        android:layout_height="46dp"
        android:fontFamily="@font/baloo_bhaijaan"
        android:text="EDUCATION BACKGROUND"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/IVSquareEduBack"
        app:layout_constraintEnd_toEndOf="@id/IVSquareEduBack"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@id/IVSquareEduBack"
        app:layout_constraintTop_toTopOf="@id/IVSquareEduBack"
        app:layout_constraintVertical_bias="0.076" />

    <ImageView
        android:id="@+id/IVSquareMarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="172dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IVSquareAge"
        app:srcCompat="@drawable/marksrectangle" />

    <TextView
        android:id="@+id/TVMarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_bhaijaan"
        android:text="Marks"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/IVSquareMarks"
        app:layout_constraintEnd_toEndOf="@id/IVSquareMarks"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@id/IVSquareMarks"
        app:layout_constraintTop_toTopOf="@id/IVSquareMarks"
        app:layout_constraintVertical_bias="0.076" />

    <ImageView
        android:id="@+id/IVQuizzesMark1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:layout_marginTop="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVMarks"
        app:srcCompat="@drawable/quizzesrectangle" />

    <ImageView
        android:id="@+id/IVQuizzesMark2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IVSquareMarks"
        app:srcCompat="@drawable/quizzesrectangle" />

</androidx.constraintlayout.widget.ConstraintLayout>